<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <Version>1.1.0</Version>
    <Company>Gemiyur</Company>
    <Product>Создание файла M4B из файлов MP3</Product>
    <Description>Предназначено в первую очередь для создания аудиокниг.
Но может использоваться для любых других целей.</Description>
    <Copyright>Copyright © Gemiyur 2025</Copyright>
    <ApplicationIcon>Images\CreatorM4B.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Images\About.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Images\CreatorM4B.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="NAudio" Version="2.2.1" />
    <PackageReference Include="z440.atl.core" Version="7.2.0" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\About.png" />
  </ItemGroup>

</Project>
