<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <Version>1.0.0</Version>
    <Company>Gemiyur</Company>
    <Product>Создание файла M4B из файлов MP3</Product>
    <Description>Создание файла аудиокниги в формате M4B из файлов MP3.</Description>
    <Copyright>Copyright © Gemiyur 2025</Copyright>
  </PropertyGroup>

</Project>
